<!DOCTYPE html>

<html>
	<head>
		<!-- custom.css -->
		<link rel="stylesheet" href="../../CSS/custom.css">
		<!-- other stuff -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="../../files/main_style.css?1488245016" title="wsite-theme-css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<style>
		
			body {
				font-size: 160%;
				background-color: #fff;
			}

			a {
				font-size: 110%;
				font-weight: 400;
   				cursor:pointer;
			}
					
			a:hover{
				text-decoration: none;
			}

			#purchase-button-container {
  				text-align: center;
  				margin-top: 20px;
  				margin-bottom: 30px;
			}

			#purchase-button {
  				text-align: center;
  				width: 16%;
  				padding: 21px 15px;
  				color: #555;
  				background-color: #fff;
  				font-size: 100%;
  				font-weight: 400;
  				letter-spacing: 2px;
  				border: solid 1px;
  				border-color: #555;
  				transition: background-color 0.66s ease;
			}

			#purchase-button:hover {
  				color: white;
  				background-color: #555;
  				border-color: #555;
			}

			.article-description {
  				text-align: justify;
  				text-justify: inter-word;
  				padding: 40px;
  				width:68%;
  				height:auto;
  				margin:auto;
  				font-size: 13pt;
  				color: #444;
			}
					
			hr.separator {
				border-top: 1px solid #666;
				text-align: center;
			}

			.title{
  				font-family: "PT Sans", Helvetica, Arial, sans-serif;
  				font-size: 20pt;
  				margin: 0;
  				padding: 0;
  				text-align: center;
  				line-height: 65px;
  				word-spacing: 5px;
				text-decoration: none;
				color: #222 !important;
			}


			blockquote {
				font-style: normal;
				border-left: 3px solid; 
				border-left-color: #ffb909;
				color: #666;
			}

			.cento-header{
				padding-top: 70px !important;
				padding-bottom: 60px !important;
				text-align:right;
				background-color: #fff;
			}

			
			.liner {
				border-left: 5px solid; 
				border-left-color: #ffb909;
			}
							
		</style>
	</head>

	<body>
	
		<!-- Navigation menu -->
  		<div class="cento-header"><div class="container"><div class="nav desktop-nav"><ul class="wsite-menu-default">
			<!-- Home is active -->
			<li id="active" class="wsite-menu-item-wrap" style="display: inline-block;">
				<a href="../../../index.html" class="wsite-menu-item">Home</a>
			</li>
			<!-- About is NOT active -->
			<li id="active" class="wsite-menu-item-wrap">
				<a href="../about.html" class="wsite-menu-item">About</a>
			</li>

			</ul></div></div></div>
   		</div>		
		
		
		<!- - first post - ->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!- - path - ->
				<a class="title" href="../../../blog_posts/Computational_Mathematics/Part_1_mathematical_functions.html">
					<!- - title - ->
					<div class="wrap"><mark>Part 1: What is a mathematical function?</div>
				</a>
			</div>
			<br/>
		
			<!- - description - ->	
			<div class="article-description">
				In this short series of notebooks we review some fundamental ideas regarding mathematical functions, ideas that we will see used over and over again throughout our study of machine learning / deep learning. We begin our first post by introducing the notion of a mathematical function in terms of real data and then in terms of equations/formulae.
			</div>
		
			<!-- demo/picture 
			<center><img src="images/Nurgetson-gif.gif" style="width: 30%; height: auto;"/></center>
			<br/><br/> -->
		
			<!- - read more button - ->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='../../../blog_posts/Computational_Mathematics/Part_1_mathematical_functions.html'"> READ MORE </button>
    		</div>
    		<br/>
		<!- - end of first post - ->
		
		
		<hr class="separator">
		
		<!- - second post - ->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!- - path - ->
				<a class="title" href="../../../blog_posts/Computational_Mathematics/Part_2_elementary_components.html">
					<!- - title - ->
					<div class="wrap"><mark>Part 2: Elementary functions and operations</div>
				</a>
			</div>
			<br/>
		
			<!- - description - ->	
			<div class="article-description">
				In this post we review a variety of elementary functions often seen in the study of machine learning / deep learning, well as various ways of these combining elementary functions to create an un-ending array of interesting and complicated functions with known equations. These elementary functions are used extensively throughout not only the study of machine learning / deep learning, but throughout many areas of science in general.
			</div>
		
			<!-- demo/picture
			<center><img src="demo_images/blah.png" width=580 height=auto style="width: 15%; height: auto;"/></center>
			<br/><br/> -->
		
			<!- - read more button - ->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='../../../blog_posts/Computational_Mathematics/Part_2_elementary_components.html'"> READ MORE </button>
    		</div>
    		<br/>
		<!- - end of second post - ->
		

		
		<hr class="separator">
		
		<!- - third post - ->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!- - path - ->
				<a class="title" href="../../../blog_posts/Computational_Mathematics/Part_3_constructing_functions.html">
					<!- - title - ->
					<div class="wrap"><mark>Part 3: Computation graphs and the construction of endlessly complex functions</div>
				</a>
			</div>
			<br/>
		
			<!- - description - ->	
			<div class="article-description">
				In this post we discuss an algorithm for combining the elementary functions and operations introduced in the previous post to construct new functions of arbitrary complexity. Using the same thinking also allows us to deconstruct generic functions into their elementary functions / operations in a consistent manner. This basic idea arises throughout machine learning: from the design Automatic Differentiation algorithms to the design of novel neural network architectures.
			</div>
		
			<!-- demo/picture
			<center><img src="demo_images/blah.png" width=580 height=auto style="width: 15%; height: auto;"/></center>
			<br/><br/> -->
		
			<!- - read more button - ->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='../../../blog_posts/Computational_Mathematics/Part_3_constructing_functions.html'"> READ MORE </button>
    		</div>
    		<br/>
		<!- - end of third post - ->
		
		
		<hr class="separator">
		
		<!- - fourth post - ->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!- - path - ->
				<a class="title" href="../../../blog_posts/Computational_Mathematics/Part_4_Recursive_functions.html">
					<!- - title - ->
					<div class="wrap"><mark>Part 4: Recursive Sequences and Functions</div>
				</a>
			</div>
			<br/>
		
			<!- - description - ->	
			<div class="article-description">
				In the previous posts we discussed elementary function operations, in particular function composition. In this post we explore the result of repeatedly applying function composition, which results in the creation of so-called recursive functions. These sorts of functions arise throughout machine learning, from the computation of higher order derivatives to the construction of neural networks.
			</div>
		
			<!-- demo/picture
			<center><img src="demo_images/blah.png" width=580 height=auto style="width: 15%; height: auto;"/></center>
			<br/><br/> -->
		
			<!- - read more button - ->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='../../../blog_posts/Computational_Mathematics/Part_4_Recursive_functions.html'"> READ MORE </button>
    		</div>
    		<br/>
		<!- - end of fourth post - ->
	
		
				<!-- uncomment to add another post 
		
		<hr class="separator">
		
		<!- - nth post - ->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!- - path - ->
				<a class="title" href="blah blah blah">
					<!- - title - ->
					<div class="wrap"><mark>blah blah blah</div>
				</a>
			</div>
			<br/>
		
			<!- - description - ->	
			<div class="article-description">
				In this notebook we BLAH BLAH BLAH
			</div>
		
			<!- - demo/picture - ->
			<center><img src="demo_images/blah.png" width=580 height=auto style="width: 15%; height: auto;"/></center>
			<br/><br/>
		
			<!- - read more button - ->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='BLAH BLAH BLAH'"> READ MORE </button>
    		</div>
    		<br/>
		<!- - end of nth post - ->
		
		uncomment to add another post -->

	</body>
</html>
