<!DOCTYPE html>

<html>
	<head>
		<!-- custom.css -->	
		<link rel="stylesheet" href="../../CSS/custom.css">
		<!-- other stuff -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="../../files/main_style.css?1488245016" title="wsite-theme-css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<style>
				
			body {
				font-size: 160%;
				background-color: #fff;
			}

			a {
				font-size: 110%;
				font-weight: 400;
   				cursor:pointer;
			}
					
			a:hover{
				text-decoration: none;
			}

			#purchase-button-container {
  				text-align: center;
  				margin-top: 20px;
  				margin-bottom: 30px;
			}

			#purchase-button {
  				text-align: center;
  				width: 16%;
  				padding: 21px 15px;
  				color: #555;
  				background-color: #fff;
  				font-size: 100%;
  				font-weight: 400;
  				letter-spacing: 2px;
  				border: solid 1px;
  				border-color: #555;
  				transition: background-color 0.66s ease;
			}

			#purchase-button:hover {
  				color: white;
  				background-color: #555;
  				border-color: #555;
			}

			.article-description {
  				text-align: justify;
  				text-justify: inter-word;
  				padding: 40px;
  				width:68%;
  				height:auto;
  				margin:auto;
  				font-size: 13pt;
  				color: #444;
			}
					
			hr.separator {
				border-top: 1px solid #666;
				text-align: center;
			}

			.title{
  				font-family: "PT Sans", Helvetica, Arial, sans-serif;
  				font-size: 20pt;
  				margin: 0;
  				padding: 0;
  				text-align: center;
  				line-height: 65px;
  				word-spacing: 5px;
				text-decoration: none;
				color: #222 !important;
			}


			blockquote {
				font-style: normal;
				border-left: 3px solid; 
				border-left-color: #ffb909;
				color: #666;
			}

			.cento-header{
				padding-top: 70px !important;
				padding-bottom: 60px !important;
				text-align:right;
				background-color: #fff;
			}

			
			.liner {
				border-left: 5px solid; 
				border-left-color: #ffb909;
			}
								
		</style>
	</head>

	<body>
	    
		<!-- Navigation menu -->
  		<div class="cento-header"><div class="container"><div class="nav desktop-nav"><ul class="wsite-menu-default">
			<!-- Home is active -->
			<li class="wsite-menu-item-wrap" style="display: inline-block;">
				<a href="../../../index.html" class="wsite-menu-item">Home</a>
			</li>
			<!-- About is NOT active -->
			<li id="active" class="wsite-menu-item-wrap">
				<a href="../about.html" class="wsite-menu-item">About</a>
			</li>

			</ul></div></div></div>
   		</div>
	
		
		<!-- first post -->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!-- path -->
				<a class="title" href="../../../blog_posts/Reinforcement_Learning/Fundamentals_of_reinforcement_learning.html">
					<!-- title -->
					<div class="wrap"><mark>Reinforcement Learning - part 1: the fundamentals</mark></div>
				</a>
			</div>
			<br/>
		
			<!-- description -->	
			<div class="article-description">
				<p>
				Reinforcement Learning (RL) is a general machine learning framework for building computational agents which can,
				if trained properly, act intelligently in a complex (and often dynamic) environment in order to reach a narrowly-defined goal.
				Interesting applications of this framework include game AI (e.g., AlphaGo, chess, self-playing Atari and Nintendo games)
				as well as various challenging problems in automatic control and robotics. In this post we introduce the fundamentals of Reinforcement Learning, its nomenclature,
				and problem types.   
			</div>
		
		
			<!-- read more button -->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='../../../blog_posts/Reinforcement_Learning/Fundamentals_of_reinforcement_learning.html'"> READ MORE </button>
    		</div>
    		<br/>
		<!-- end of first post -->
		
		
		<hr class="separator">
		
		<!-- second post -->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!-- path -->
				<a class="title" href="../../../blog_posts/Reinforcement_Learning/Q_learning.html">
					<!-- title -->
					<div class="wrap"><mark>Reinforcement Learning - part 2: Q-Learning</mark></div>
				</a>
			</div>
			<br/>
		
			<!-- description -->	
			<div class="article-description">
				<p>
				In this notebook we derive the most basic version of the so-called Q-Learning algorithm for training
				Reinforcement agents. We use our Gridworld environment to help illustrate how Q-Learning works in practice. 
				</p> 
			</div>
		
			<!-- read more button -->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='../../../blog_posts/Reinforcement_Learning/Q_learning.html'"> READ MORE </button>
    		</div>
    		<br/>
		<!-- end of second post -->
		
		
		<hr class="separator">
		
		
		<!-- third post -->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!-- path -->
				<a class="title" href="../../../blog_posts/Reinforcement_Learning/Q_learning_enhancements.html">
					<!-- title -->
					<div class="wrap"><mark>Reinforcement Learning - part 3: Q-Learning enhancements</mark></div>
				</a>
			</div>
			<br/>
		
			<!-- description -->	
			<div class="article-description">
				<p>
				Previously in part 2 of the Reinforcement Learning series, we introduced the basic Q-Learning algorithm
				as a means to approximate the fundamental Q function associated to every RL problem.
				In this post we continue our discussion, and introduce two simple yet powerful enhancements to the basic Q-Learning algorithm. 
				</p>
			</div>
		
			<!-- read more button -->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='../../../blog_posts/Reinforcement_Learning/Q_learning_enhancements.html'"> READ MORE </button>
    		</div>
    		<br/>
		<!-- end of third post -->
		
		
		<hr class="separator">
		
		
		<!-- fourth post -->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!-- path -->
				<a class="title" href="../../../blog_posts/Reinforcement_Learning/On_generalizability_of_reinforcement_learning.html">
					<!-- title -->
					<div class="wrap"><mark>Reinforcement Learning - part 4: Generalizability</mark></div>
				</a>
			</div>
			<br/>
		
			<!-- description -->	
			<div class="article-description">
				<p>
				In this brief post we discuss generalizability of the Reinforcement Learning framework.
				Specifically, we use our Gridworld library to see how a fully trained agent act in a new
				Gridworld environment that it has not seen before.
				</p>
			</div>
		
			<!-- read more button -->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='../../../blog_posts/Reinforcement_Learning/On_generalizability_of_reinforcement_learning.html'"> READ MORE </button>
    		</div>
    		<br/>
		<!-- end of fourth post -->
		
		
		
		<!-- uncomment to add another post
		
		<hr class="separator">
		
		
		<!- - nth post - ->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!- - path - ->
				<a class="title" href="blah blah blah">
					<!- - title - ->
					<div class="wrap"><mark>blah blah blah</mark></div>
				</a>
			</div>
			<br/>
		
			<!- - description - ->	
			<div class="article-description">
				<p>
				In this brief post we blah blah blah
				</p>
			</div>
		
			<!- - demo/picture - ->
			<center><img src="demo_images/blah.png" style="width: 15%; height: auto;"/></center>
			<br/><br/>
		
			<!- - read more button - ->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='blah blah blah'"> READ MORE </button>
    		</div>
    		<br/>
		<!- - end of nth post - ->
	    
	    uncommnet to add another post -->

	</body>
</html>
