<!DOCTYPE html>

<html>
	<head>
		<!-- custom.css -->
		<link rel="stylesheet" href="../../CSS/custom.css">
		<!-- other stuff -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="../../files/main_style.css?1488245016" title="wsite-theme-css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<style>
		
			body {
				font-size: 160%;
				background-color: #fff;
			}

			a {
				font-size: 110%;
				font-weight: 400;
   				cursor:pointer;
			}
					
			a:hover{
				text-decoration: none;
			}

			#purchase-button-container {
  				text-align: center;
  				margin-top: 20px;
  				margin-bottom: 30px;
			}

			#purchase-button {
  				text-align: center;
  				width: 16%;
  				padding: 21px 15px;
  				color: #555;
  				background-color: #fff;
  				font-size: 100%;
  				font-weight: 400;
  				letter-spacing: 2px;
  				border: solid 1px;
  				border-color: #555;
  				transition: background-color 0.66s ease;
			}

			#purchase-button:hover {
  				color: white;
  				background-color: #555;
  				border-color: #555;
			}

			.article-description {
  				text-align: justify;
  				text-justify: inter-word;
  				padding: 40px;
  				width:68%;
  				height:auto;
  				margin:auto;
  				font-size: 13pt;
  				color: #444;
			}
					
			hr.separator {
				border-top: 1px solid #666;
				text-align: center;
			}

			.title{
  				font-family: "PT Sans", Helvetica, Arial, sans-serif;
  				font-size: 20pt;
  				margin: 0;
  				padding: 0;
  				text-align: center;
  				line-height: 65px;
  				word-spacing: 5px;
				text-decoration: none;
				color: #222 !important;
			}


			blockquote {
				font-style: normal;
				border-left: 3px solid; 
				border-left-color: #ffb909;
				color: #666;
			}

			.cento-header{
				padding-top: 70px !important;
				padding-bottom: 60px !important;
				text-align:right;
				background-color: #fff;
			}

			
			.liner {
				border-left: 5px solid; 
				border-left-color: #ffb909;
			}
							
		</style>
	</head>

	<body>
	
		<!-- Navigation menu -->
  		<div class="cento-header"><div class="container"><div class="nav desktop-nav"><ul class="wsite-menu-default">
			<!-- Home is active -->
			<li id="active" class="wsite-menu-item-wrap" style="display: inline-block;">
				<a href="../../../index.html" class="wsite-menu-item">Home</a>
			</li>
			<!-- About is NOT active -->
			<li id="active" class="wsite-menu-item-wrap">
				<a href="../about.html" class="wsite-menu-item">About</a>
			</li>

			</ul></div></div></div>
   		</div>		
		
		<!-- first post -->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!-- path -->
				<a class="title" href="../../../blog_posts/Unsupervised_Learning/Part_1_Principal_Component_Analysis.html">
					<!-- title -->
					<div class="wrap"><mark>Principal Component Analysis (PCA)</div>
				</a>
			</div>
			<br/>
		
			<!-- description -->	
			<div class="article-description">
				In many modern applications of machine learning, it is not out of ordinary to be dealing with data consisting of a large number of features. This high dimensionality of the feature space not only presents computational problems in the training of predictive models but also makes the learned model harder to interpret by human users. In this post we discuss a classical and traditionally important technique for reducing the feature dimension of a given dataset, called the Principal Component Analysis.
			</div>
		
			<!-- read more button -->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='../../../blog_posts/Unsupervised_Learning/Part_1_Principal_Component_Analysis.html'"> READ MORE </button>
    		</div>
    		<br/>
		<!-- end of first post -->

		
		
		<!-- uncomment to add a second post 
		
		<hr class="separator">
		
		<!- - second post - ->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!- - path - ->
				<a class="title" href="blah blah blah">
					<!- - title - ->
					<div class="wrap"><mark>blah blah blah</div>
				</a>
			</div>
			<br/>
		
			<!- - description - ->	
			<div class="article-description">
				In this notebook we BLAH BLAH BLAH
			</div>
		
			<!- - demo/picture - ->
			<center><img src="demo_images/blah.png" width=580 height=auto style="width: 15%; height: auto;"/></center>
			<br/><br/>
		
			<!- - read more button - ->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='BLAH BLAH BLAH'"> READ MORE </button>
    		</div>
    		<br/>
		<!- - end of second post - ->
		
		uncomment to add a second post -->

	</body>
</html>
